<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="486bc894b0ec4c22ae810b052ccb3161" Name="Diagram1">
        <EntityTypeShape EntityType="GIROSModel.CIUDAD" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GIROSModel.PAIS" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="GIROSModel.FK_CIUDAD_PAIS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GIROSModel.GGIROS" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="GIROSModel.fk_grupo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>